# Pteco

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/ptolomeu/application/: ModelMatApplication.java  TrayIconManager.java
src/main/java/org/ptolomeu/core/regression/: AbstractRegression.java  AbstractRegressionResult.java  GridIndex.java  LinearRegression.java  LinearRegressionResult.java  NonLinearRegression.java  NonLinearRegressionResult.java  Point.java  Regression.java  RegressionFactory.java  RegressionUtils.java  XYIndex.java
src/main/java/org/ptolomeu/core/regression/exception/: CoordinateNumberException.java  InsufficientDataException.java
src/main/java/org/ptolomeu/gui/: ApplicationModel.java  ExceptionNotifier.java  ModelMatView.java  Reporter.java
src/main/java/org/ptolomeu/gui/action/: ShowAboutDialog.java  ShowNotYetImplementedMessage.java  ShowTipOfTheDay.java
src/main/java/org/ptolomeu/gui/actions/: ShowAboutDialogAction.java  ShowNotYetImplementedMessageAction.java  ShowTipOfTheDayAction.java
src/main/java/org/ptolomeu/gui/chart/: ChartModel.java  ChartView.java
src/main/java/org/ptolomeu/gui/help/: AboutDialog.java  AboutDialog.java~HEAD  BareBonesBrowserLaunch.java  TipOfTheDay.java
src/main/java/org/ptolomeu/gui/report/: ReportModel.java  ReportView.java
src/main/java/org/ptolomeu/gui/table/: CellIndex.java  ChangeTableColumnsNameDialog.java  GridIndex.java  OrderedPairFactory.java  SpreadsheetModel.java  SpreadsheetView.java
src/main/resources/org/ptolomeu/application/resources/: ModelMatApplication.properties
src/main/resources/org/ptolomeu/gui/resources/: ApplicationModel.properties
src/main/resources/org/ptolomeu/gui/table/resources/: SpreadsheetView.properties
src/org/modelmat/application/: ModelMatApplication.java  TrayIconManager.java
src/org/modelmat/application/resources/: ModelMatApplication.properties
src/org/modelmat/core/regression/: AbstractRegression.java  AbstractRegressionResult.java  LinearRegression.java  LinearRegressionResult.java  NonLinearRegression.java  NonLinearRegressionResult.java  Point.java  RegressionFactory.java  XYIndex.java
src/org/modelmat/core/regression/exception/: CoordinateNumberException.java  InsufficientDataException.java
src/org/modelmat/gui/: ApplicationModel.java  ExceptionNotifier.java  ModelMatView.java  Reporter.java
src/org/modelmat/gui/action/: ShowAboutDialog.java  ShowNotYetImplementedMessage.java  ShowTipOfTheDay.java
src/org/modelmat/gui/chart/: ChartModel.java  ChartView.java
src/org/modelmat/gui/help/: AboutDialog.form  AboutDialog.java  AboutView.java  BareBonesBrowserLaunch.java  TipOfTheDay.java  tip.properties
src/org/modelmat/gui/report/: ReportModel.java  ReportView.java
src/org/modelmat/gui/table/: SpreadsheetModel.java  SpreadsheetView.form  SpreadsheetView.java  TableColumnNameDialog.java
src/org/modelmat/gui/table/resources/: SpreadsheetView.properties
src/org/ptolomeu/application/: TrayIconManager.java
src/org/ptolomeu/core/regression/: AbstractRegression.java  AbstractRegressionResult.java  LinearRegression.java  LinearRegressionResult.java  NonLinearRegression.java  NonLinearRegressionResult.java  Point.java  RegressionFactory.java  XYIndex.java
src/org/ptolomeu/core/regression/exception/: CoordinateNumberException.java  InsufficientDataException.java
src/org/ptolomeu/gui/: ExceptionNotifier.java  ModelMatView.form  ModelMatView.java  Reporter.java
src/org/ptolomeu/gui/action/: ShowAboutDialog.java  ShowTipOfTheDay.java
src/org/ptolomeu/gui/chart/: ChartView.form  ChartView.java
src/org/ptolomeu/gui/help/: AboutDialog.form  AboutDialog.java  AboutView.java  BareBonesBrowserLaunch.java  TipOfTheDay.java
src/org/ptolomeu/gui/report/: ReportModel.java  ReportView.java
src/org/ptolomeu/gui/table/: SpreadsheetModel.java  SpreadsheetView.java  TableColumnNameDialog.form  TableColumnNameDialog.java
src/test/java/org/ptolomeu/core/regression/: AbstractRegressionResultTest.java  LinearRegressionTest.java  NonLinearRegressionTest.java  RegressionFactoryTest.java  RegressionUtils.java  RegressionUtilsTest.java
src/test/java/org/ptolomeu/gui/table/: OrderedPairFactoryTest.java
