Application.name        = ModelMat Modeling Tool
Application.id          = 0.1
Application.title       = ModelMat - 0.1
Application.version     = 0.1
Application.vendor      = Rafael Fiume
Application.vendorId    = Rafael Fiume
Application.homepage    = http://rfiume.blogspot.com/search/label/ModelMat
Application.description = A tool for mathematical modeling
Application.lookAndFeel = com.jgoodies.looks.plastic.PlasticXPLookAndFeel
