Application.name        = Pteco
Application.id          = Pteco-v0.1
Application.title       = Pteco Math Tool
Application.version     = 0.1
Application.vendor      = Rafael Fiume
Application.vendorId    = Rafael Fiume
Application.homepage    = http://rafaelfiume.wordpress.com/2007/05/20/modelmat/
Application.description = A tool for mathematical modeling
Application.lookAndFeel = com.jgoodies.looks.plastic.PlasticXPLookAndFeel
