tip.1.description=<html>You can modify the columns names. To do that, select <code>Sheet -> Edit Column Name</code>.</html>

tip.2.description=Currently, Pteco can do only the simplest linear and non-linear regression.

tip.3.description=<html>This project is subdivided in two parts: <ul><li>the core system</li> <li>and the graphical user interface (GUI).</li></ul></html>