doRegression.Action.icon = run.gif
doRegression.Action.mnemonic = R
doRegression.Action.shortDescription = Executes regression

clear.Action.icon = Delete24.gif
clear.Action.mnemonic = C
clear.Action.shortDescription = Clear the previous result