doRegression.Action.icon=/icons/run.gif
doRegression.Action.mnemonic=R
doRegression.Action.shortDescription=Executes regression

clear.Action.icon=/icons/Delete24.gif
clear.Action.mnemonic=C
clear.Action.shortDescription=Clear the previous result