changeColumnName.Action.icon=/icons/Edit24.gif
changeColumnName.Action.text=Change columns names
changeColumnName.Action.smallIcon=/icons/Edit16.gif
changeColumnName.Action.mnemonic=E
changeColumnName.Action.shortDescription=Edit the table columns
